# gzl

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .classpath  app.eml  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gzl/myapplication/: ApplicationTest.java
app/src/androidTest/java/com/zhiguang/li/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aperture_amin.json  demo.html  guanquan.html  ic_tab_fyt.json  parabolic_amin.json  player_stream.json  red_package.json
app/src/main/java/com/example/gzl/: FragentTwo.java  MainActivity.java  MyFragment.java
app/src/main/java/com/example/gzl/Fragment/: FragmentOne.java  FragmentTwo.java
app/src/main/java/com/example/gzl/activity/: ADebaseActivity.java  AdaptrViewActivity.java  BaseActivity.java  BasicVideoActivity.java  BitmapOrBase64Activity.java  CodeLayActivity.java  DesTest.java  DrawerLayoutActivity.java  EpisodeActivity.java  FiltrateActivity.java  FlowViewActivity.java  FollowAnmia.java  GPSActivity.java  GifActivity.java  HasMapJsonActivity.java  ImageSuoFang.java  LikeAnimationActivity.java  MadiaPlayerActivity.java  MuseumActivity.java  MySerActivity.java  NestedScrollingActivity.java  PasswordinputActivity.java  PathLineActivity.java  ProgressActivity.java  PtrRecycleViewActivity.java  RadiusImage.java  RecyclerViewActivity.java  ScrollingActivity.java  SelectMovieActivity.java  SkiddeleteActivity.java  SparkActivity.java  SuperSwipeRefreshLayoutActivity.java  SwichButtonActivity.java  SwioerefreshActivity.java  TabTopActivity.java  TabVpScrActivity.java  TabswitchActivity.java  TextInfoActivity.java  VerticalSeekbarActivity.java  ViewPagerActivity.java  (+2 more)
app/src/main/java/com/example/gzl/adapter/: MuseumRecycleViewAdapter.java  MuseumSpanSizeLookup.java  MyAdapter.java  MyFragmentPagerAdapter.java  MyRecycleAdapter.java  PopAdapter.java  SelectAdapter.java  SkiddeleteAdapter.java
app/src/main/java/com/example/gzl/application/: LzgApplication.java
app/src/main/java/com/example/gzl/even/: ScrollEven.java
app/src/main/java/com/example/gzl/modle/: ActionStatist.java  BaseMuseum.java  JsonToClass.java  Museum.java  MuseunMovie.java
app/src/main/java/com/example/gzl/myapplication/: FragentTwo.java  MainActivity.java  MyFragment.java
app/src/main/java/com/example/gzl/network/: NetworkObservable.java  PlayerNetworkHelper.java
app/src/main/java/com/example/gzl/service/: MyService.java
app/src/main/java/com/example/gzl/utils/: CKEven.java  DESPlus.java  DateUtils.java  DesUtils.java  GPSUtils.java  ImagetUtils.java  MapToJson.java  MyItemAnimator.java  NetWorkChecker.java  NetWorkState.java  ScreenUtils.java  SdCardUtils.java
app/src/main/java/com/example/gzl/view/: ImgViewItem.java  LoadingImage.java  LoadingView.java  ManyCircle.java  SameCircle.java  SkidDeletaItem.java
app/src/main/java/com/example/gzl/widget/: BannerView.java  DeawerEpisodeWidget.java  EpisodeGridview.java  EpisodeWidget.java  FiltrateDialog.java  GifLoadingView.java  MyGridView.java  MyPopwindowWidget.java  NestedScrollWidget.java  NoScrollListview.java  NoScrollViewPager.java  PasswordInputView.java  PathView.java  ProgressWidget.java  RadiusImageWidget.java  ScrollWebView.java  SelectEpisodWidget.java  SelectItemWidget.java  SparkTextView.java  SuperSwipeRefreshLayout.java  SwitchButton.java  SyncHorizontalScrollView.java  VerticalSeekBar.java  ZoomImageView.java
app/src/main/java/com/zhiguang/li/: FlipAnimation.java  FragentTwo.java  MainActivity.java  MyFragment.java
app/src/main/res/anim/: anim_rotate_1.xml  anim_rotate_2.xml  anim_rotate_3.xml  anim_rotate_4.xml  fragment_slide_left_in.xml  fragment_slide_left_out.xml  fragment_slide_right_out.xml  rotate.xml  select_card_bg.xml  slide_right_in.xml
app/src/main/res/color/: point_play_txtcolor.xml  selector_blue.xml  tab_bar_title_color_selector.xml  vpi_live_select.xml  vpi_today_select.xml
app/src/main/res/drawable/: anmain_longmao.xml  button_radus.xml  focus.xml  focus_un.xml  ic_hx_red_icon.xml  indicator_red.xml  indicator_white.xml  main_tab_activity_selector.xml  main_tab_bigmovie_selector.xml  main_tab_live_selector.xml  radius_bg.xml  radius_vip_activity.xml  select_ed.xml  select_no.xml  selector_itemview.xml  selector_tab_find.xml  selector_tab_friends.xml  selector_tab_me.xml  selector_tab_weixin.xml  voice_night_thumb_selector.xml
app/src/main/res/drawable-hdpi/: text_selector.xml  vip_list_item_selector.xml  vip_yellow_background.xml  vpi_live_tab_select.xml  vpi_live_tab_unselect.xml
app/src/main/res/layout/: activity_adspase.xml  activity_bitmap_or_base64.xml  activity_code_lay.xml  activity_flow_view.xml  activity_gallery.xml  activity_gallery_two.xml  activity_gif.xml  activity_green_dao.xml  activity_ijkplayer.xml  activity_image_suo_fang.xml  activity_item_list.xml  activity_list_skidelete.xml  activity_lottie_anima.xml  activity_lottie_steam_anima.xml  activity_lzg_socket.xml  activity_madia_player.xml  activity_main.xml  activity_museum.xml  activity_my_ser.xml  activity_nested_scrolling.xml  activity_observer.xml  activity_pageindector.xml  activity_palette.xml  activity_parabola.xml  activity_passwordinput.xml  activity_photograp.xml  activity_pip_layout.xml  activity_progress.xml  activity_ptr_recycle_view.xml  activity_qrcode.xml  activity_rcycle_view_imaget.xml  activity_recyclerviewpage.xml  activity_screen_switching.xml  activity_scroll_screenhot.xml  activity_scrolling.xml  activity_selemovie_layout.xml  activity_share.xml  activity_sliding_close.xml  activity_spark.xml  activity_super_swipe_refresh_layout.xml  (+76 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_scrolling_activity2.xml  menu_tab.xml  navigation_drawer_items.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml  vpi__styles.xml
app/src/main/res/xml/: file_paths.xml  gzl_app_widget_info.xml  network_security_config.xml  progress_widget_info.xml
libzxing/: build.gradle
(+366 files in other folders)
