/**
 * 全局统一配置文件
 */
ext {
    //https://www.jianshu.com/p/12b04db5f6be
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false

    versions = [
            applicationId           : "com.zhiguang.li",        //应用ID
            versionCode             : 1,                    //版本号
            versionName             : "1.0.0",              //版本名称

            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.0",
            minSdkVersion           : 15,
            targetSdkVersion        : 28,

            androidSupportSdkVersion: "28.0.0",
    ]

    dependencies = [
            "support-v4"     : "com.android.support:support-v4:24.2.1",
            "appcompat-v7"   : "com.android.support:appcompat-v7:${versions["androidSupportSdkVersion"]}",
            "recyclerview-v7": "com.android.support:recyclerview-v7:${versions["androidSupportSdkVersion"]}",
            "cardview-v7"    : "com.android.support:cardview-v7:${versions["androidSupportSdkVersion"]}",
            "design"         : "com.android.support:design:${versions["androidSupportSdkVersion"]}",
            "palette-v7"     : "com.android.support:palette-v7:${versions["androidSupportSdkVersion"]}",
    ]
}