/**
 * 全局统一配置文件*/
ext {
    //https://www.jianshu.com/p/12b04db5f6be
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false

    versions = [applicationId           : "com.zhiguang.li",        //应用ID
                versionCode             : 1,                    //版本号
                versionName             : "1.0.0",              //版本名称

                compileSdkVersion       : 28,
                minSdkVersion           : 16,
                targetSdkVersion        : 28,

                androidSupportSdkVersion: "28.0.0",]

    dependencies = ["support-v4"     : 'androidx.legacy:legacy-support-v4:1.0.0',
                    "appcompat-v7"   : 'androidx.appcompat:appcompat:1.0.0',
                    "recyclerview-v7": 'androidx.recyclerview:recyclerview:1.0.0',
                    "cardview-v7"    : 'androidx.cardview:cardview:1.0.0',
                    "design"         : 'com.google.android.material:material:1.0.0',
                    "palette-v7"     : 'androidx.palette:palette:1.0.0',]
}