apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.versions["compileSdkVersion"]
    buildToolsVersion rootProject.ext.versions["buildToolsVersion"]
    defaultConfig {
        applicationId rootProject.ext.versions["applicationId"]
        minSdkVersion rootProject.ext.versions["minSdkVersion"]
        targetSdkVersion rootProject.ext.versions["targetSdkVersion"]
        versionCode rootProject.ext.versions["versionCode"]
        versionName rootProject.ext.versions["versionName"]
        multiDexEnabled true

        //启用renderscript
        renderscriptTargetApi = 18
        renderscriptSupportModeEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 2
        targetGenDir 'src/main/java'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/layoutlib-api.jar')
    implementation files('libs/fastjson-1.1.36.jar')
    implementation files('libs/tencentX5WebView.jar')
    implementation project(':libzxing')

    //noinspection GradleCompatible
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["palette-v7"]
    implementation 'com.google.firebase:firebase-appindexing:10.2.1'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'org.greenrobot:greendao:3.0.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    implementation 'com.youth.banner:banner:1.4.1'
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'

    implementation 'com.jiongbull:jlog:1.0.5'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'//jif加载框架

    //IJKPlayer
    //required, enough for most devices.
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.6.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.1'

    // ExoPlayer as IMediaPlayer: optional, experimental
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.1'
    implementation('jameson.io.library:library:0.0.1') {
        exclude group: "com.android.support", module: "support-v4"
    }
}
