<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhiguang.li.activity.GalleryTwoActivity">

    <ImageView
        android:id="@+id/img_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3f000000"
        android:scaleType="centerCrop" />


    <androidx.core.view.ViewPager
        android:id="@+id/gallery_pager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:clipToPadding="false"
        android:paddingBottom="24dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="24dp" />


</RelativeLayout>
