<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_museum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gzl.myapplication.activity.MuseumActivity">

   <!-- <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/header_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:canLoop="true" />
-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/museum_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
