<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image_suo_fang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zhiguang.li.activity.ImageSuoFang">

    <SeekBar
        android:id="@+id/suofangseekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/suofangimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/suofangseekBar"
        android:layout_marginTop="10dp"
        android:scaleType="matrix"
        android:src="@drawable/ic_launcher" />

    <com.zhiguang.li.widget.ZoomImageView
        android:id="@+id/zoomImage"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/suofangimg"
        android:src="@drawable/ic_launcher" />
</RelativeLayout>
