<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhiguang.li.activity.SlidingCloseActivity"
    tools:layout_editor_absoluteY="75dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/close_text"
        android:layout_width="368dp"
        android:layout_height="501dp"
        android:contentDescription="@string/brand_info"
        android:text="@string/app_version_code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="哈哈哈 " />

</androidx.constraintlayout.ConstraintLayout>
