<?xml version="1.0" encoding="utf-8"?>
<com.example.gzl.widget.NestedScrollWidget xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.gzl.activity.NestedScrollingActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/grid_img" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/chat_name_color"
        android:gravity="center"
        android:text="我是一个导航条"
        android:textColor="@color/white" />


    <ListView
        android:id="@+id/my_bto_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.example.gzl.widget.NestedScrollWidget>