<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhiguang.li.activity.ADebaseActivity">

    <com.youth.banner.Banner
        android:id="@+id/my_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:indicator_height="5dp"
        app:indicator_margin="5dp"
        app:indicator_width="5dp"
        app:title_height="30dp" />


    <com.zhiguang.li.widget.banner.BannerLayout
        android:id="@+id/banner_rv"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:autoPlaying="true"
        app:centerScale="1"
        app:itemSpace="40"
        app:moveSpeed="1.8" />
</LinearLayout>
