<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RadioGroup
            android:id="@+id/my_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:background="#F2F2F2"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/my_episode_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView"
        android:flipInterval="30"
        android:persistentDrawingCache="animation">

    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>