<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="多机位"
        android:textSize="16sp" />

    <com.example.gzl.myapplication.widget.MyGridView
        android:id="@+id/recyleitem_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/gzl_white"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="5dp" />
</LinearLayout>