<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_banner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/gzl_gray1">

        <TextView
            android:id="@+id/text_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="缓存" />

        <TextView
            android:id="@+id/text_hd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:text="标清" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bootm_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but_select"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全选" />

        <Button
            android:id="@+id/but_start"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="缓存" />
    </LinearLayout>

    <GridView
        android:id="@+id/movie_juji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bootm_view"
        android:layout_below="@id/top_banner"
        android:background="@color/gzl_white"
        android:horizontalSpacing="5dp"
        android:numColumns="7"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none"
        android:verticalSpacing="5dp" />
</RelativeLayout>
